server {
    listen 80;
    server_name localhost;

    # Servir los archivos estáticos del frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Clave para el enrutamiento del lado del cliente
    }

    # Proxy inverso para la API del backend
    location /api/v1/ {
        # Usar el DNS interno de Docker para encontrar el servicio 'backend'
        proxy_pass http://backend:8000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}